Demo.Module.Shell/Views/ErrorWindow.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.ErrorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.graphnethealth.com/presentation"
             
             mc:Ignorable="d" 
             MinWidth="600"
             MinHeight="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:Interaction.Behaviors>
        <controls:HostWindowBehavior>
            <controls:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type controls:ModernWindow}" BasedOn="{StaticResource {x:Type controls:ModernWindow}}" >
                    <Setter Property="MaxHeight" Value="500"/>
                    <Setter Property="MaxWidth" Value="700"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="500"/>
                </Style>
            </controls:HostWindowBehavior.WindowStyle>
        </controls:HostWindowBehavior>
    </controls:Interaction.Behaviors>
    <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ErrorContainer.Exceptions}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow">
                            <TextBox.Template>
                                <ControlTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow">
                                        <Bold>Error(s) :</Bold>/>
                                        <Run Text="{Binding Message,Mode=OneWay}"/>
                                        <LineBreak/>
                                        <Bold>Source :</Bold> />
                                        <Run Text="{Binding Source,Mode=OneWay}"/>
                                        <LineBreak/>
                                        <Bold>StackTrace :</Bold> />
                                        <Run Text="{Binding StackTrace,Mode=OneWay}"/>
                                    </TextBlock>
                            </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    
                    
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Error :" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Message,Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Source :" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Source,Mode=OneWay}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Stack Trace :" FontWeight="Bold"/>
                        <TextBox Background="Transparent" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding StackTrace,Mode=OneWay}"/>
                    </Grid>--> 
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <controls:ModernButton HorizontalAlignment="Right" Margin="5"
                               Command="{Binding ClearCommand}"
                               IconData="{StaticResource Dashboard.Icon.Delete}"
                               Content="Clear errors"
                               Grid.Row="1"></controls:ModernButton>
    </Grid>
</UserControl>
