Demo.Module.Shell/Views/LogonDetailsWindow.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.LogonDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://schemas.graphnethealth.com/presentation"
             xmlns:converters="clr-namespace:Graphnet.Wpf.Presentation.Converters;assembly=Graphnet.Wpf.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <UserControl.Resources>
        <converters:ToCapatilizeCaseConverter x:Key="ToCapatilizeCaseConverter"/>
    </UserControl.Resources>
    <controls:Interaction.Behaviors>
        <controls:HostWindowBehavior>
            <controls:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type controls:ModernWindow}" BasedOn="{StaticResource {x:Type controls:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="MaxHeight" Value="500"/>
                    <Setter Property="MaxWidth" Value="700"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="500"/>
                </Style>
            </controls:HostWindowBehavior.WindowStyle>
        </controls:HostWindowBehavior>
    </controls:Interaction.Behaviors>
    <Grid VerticalAlignment="Stretch" Margin="10">
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           <RowDefinition Height="Auto"/>
           <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Heading2}" Text="User Name" Grid.Column="0" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource Heading3}" Text="{Binding UserName}" Grid.Column="1" Grid.Row="0" Margin="4" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource Heading2}" Text="Computer" Grid.Column="0" Grid.Row="1" Margin="4" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource Heading3}" Text="{Binding ComputerName}" Grid.Column="1" Grid.Row="1" Margin="4" VerticalAlignment="Center"/>

            <TextBlock Style="{StaticResource Heading2}" Text="Version" Grid.Column="0" Grid.Row="2" Margin="4" VerticalAlignment="Center"/>
            <TextBlock Style="{StaticResource Heading3}" x:Name="version" Text="{Binding Version}" Grid.Column="1" Grid.Row="2" Margin="4" VerticalAlignment="Center"/>

            <controls:ModernButton Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom" Margin="4" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" IconData="{StaticResource Dashboard.Icon.Refresh}" Content="Refresh" />
            <controls:ModernButton Grid.Column="2" Grid.Row="2"  VerticalAlignment="Bottom" Margin="4" Command="{Binding CopyCommand}" IconData="{StaticResource Dashboard.Icon.Copy}" Content="Copy" HorizontalAlignment="Right" />
        </Grid>
        <TextBlock Style="{StaticResource Heading2}" Text="Permissions" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Margin="4" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="20,4,0,4">
        <ItemsControl ItemsSource="{Binding Groups}"  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource Dashboard.Icon.Flag}" Fill="{DynamicResource ModernButtonText}" Stretch="Uniform" Height="20" Width="20" Margin="4,2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0,2" Text="{Binding ComponentName,Converter={StaticResource ToCapatilizeCaseConverter}}" Style="{DynamicResource Heading3}" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Matrix}"  Margin="40,2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsAllowed,Mode=OneWay}" IsHitTestVisible="False" Content="{Binding Name, Converter={StaticResource ToCapatilizeCaseConverter}}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
