Demo.Module.Shell/Views/MainWindow.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:gcad="http://schemas.graphnethealth.com/presentation/avalondock"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:infrastructure="http://www.graphnethealth.com/infrastructure"
             xmlns:res="clr-namespace:Graphnet.Dashboard.CoreUI.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <gcad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior>
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="MinHeight" Value="400"/>
                    <Setter Property="DataContext" Value="{Binding ElementName=ShellMainWindow, Path=Content.DataContext}"/>
                    <Setter Property="MinWidth" Value="800"/>
                    <Setter Property="Title" Value="Graphnet Service Dashboard"/>
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                    <Setter Property="IsTitleVisible" Value="False"/>
                    <Setter Property="LogoData" Value="{x:Null}"/>
                    <Setter Property="ShowActivated" Value="True"/>
                    <Setter Property="WindowState" Value="Maximized"/>
                    <Setter Property="Icon" Value="../Resources/App dashboard.ico"/>
                    <Setter Property="Header">
                        <Setter.Value>
                            <Grid ClipToBounds="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Eye}" Visibility="{Binding HasModules,Converter={StaticResource BoolToVisibilityConverter}}" WindowChrome.IsHitTestVisibleInChrome="True" ContextMenuService.IsEnabled="False" >
                                        <gc:ModernButton.Style>
                                            <Style TargetType="{x:Type gc:ModernButton}">
                                                <EventSetter Event="Click" Handler="OpenContextMenu"/>
                                            </Style>
                                        </gc:ModernButton.Style>
                                        <gc:ModernButton.ContextMenu >
                                            <ContextMenu >
                                                <MenuItem Header="Live Matrix"   >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="ToggleMatrixLayoutAnchorable"/>
                                                        </Style>
                                                    </MenuItem.Style>
                                                </MenuItem>
                                                <MenuItem Header="Quick Launch"  >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="ToggleQuickLaunchLayoutAnchorable"/>
                                                        </Style>
                                                    </MenuItem.Style>
                                                </MenuItem>
                                                <!--<MenuItem Header="Status Bar" Click="ToggleStatusBar" />-->
                                            </ContextMenu>
                                        </gc:ModernButton.ContextMenu>
                                    </gc:ModernButton>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="50,0,0,0">
                                    <Viewbox Margin="1" Height="30">
                                        <ContentControl Template="{StaticResource Dashboard.Icon.GraphnetRings}"/>
                                    </Viewbox>
                                    <TextBlock Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Heading2}" Text="Graphnet Service Dashboard"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" >
                                    <gc:ModernButton IconData="{DynamicResource Dashboard.Icon.User}" Command="{Binding LogonDetailsCommand}"  ToolTip="Logon Details" Margin="5,0" />
                                    <gc:ModernButton IconData="{DynamicResource Dashboard.Icon.Settings}" ToolTip="Change user preference" Command="{Binding SettingsCommand}"  Margin="5,0"/>
                                    <gc:ModernButton IconData="{DynamicResource Dashboard.Icon.Notification}" Foreground="Red" Visibility="{Binding Container.HasErrors,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ErrorWindowCommand}" ToolTip="Show recent errors" Margin="5,0"/>
                                    <Popup IsOpen="{Binding RecentErrorRecieved}" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Scroll" >
                                        <Border Background="Transparent" Padding="5" >
                                            <Border CornerRadius="2" Background="Red" Padding="5,10">
                                                <TextBlock Foreground="White" Text="{Binding LastException.Message}"/>
                                            </Border>
                                        </Border>
                                    </Popup>

                                </StackPanel>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RecentErrorRecieved}" Value="True">
                            <Setter Property="IsHeaderVisible" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
        <gc:ContextCleanUp/>
    </gc:Interaction.Behaviors>

    <Grid>
        <Grid Visibility="{Binding ShowNoModulesUi,Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0,50,0,0">
                    <Viewbox Margin="1" Height="130">
                        <ContentControl Template="{StaticResource Dashboard.Icon.GraphnetRings}"/>
                    </Viewbox>
                    <TextBlock Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Heading1}" >
                        <TextBlock.Inlines>
                            <Run Text="Graphnet Health Ltd"/>
                            <LineBreak/>
                            <Run Text=" Service dashboard" FontSize="12"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </StackPanel>

                <TextBlock Text="It seams that no feature are installed on dashboard server or you may not have premission to use the tool." Style="{StaticResource Heading3}" />
                <TextBlock Text="Please contact graphnet service representive or contact your local IT Helpdesk" Style="{StaticResource Heading3}"/>
            </StackPanel>
        </Grid>
    
        <gcad:DockingManager Visibility="{Binding HasModules,Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,0" Background="Transparent" AllowMixedOrientation="True" regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainRegion}">
            <gcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type gcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                </Style>
            </gcad:DockingManager.LayoutItemContainerStyle>
            <gcad:DockingManager.Theme>
                <gcad:ModernTheme/>
            </gcad:DockingManager.Theme>
            <gcad:LayoutRoot>
                <gcad:LayoutPanel Orientation="Vertical">
                    <gcad:LayoutAnchorablePaneGroup DockHeight="150" >
                        <gcad:LayoutAnchorablePane >
                            <gcad:LayoutAnchorable   x:Name="MatrixLayoutAnchorable" ContentId="MatrixLayout" Title="Live Matrix" CanClose="False" CanHide="True" CanAutoHide="True"  >
                                <ContentControl regions:RegionManager.RegionName="{x:Static res:LocalRegionNames.HostMatrixRegion}"  VerticalAlignment="Stretch" Height="120"/>
                            </gcad:LayoutAnchorable>
                        </gcad:LayoutAnchorablePane>
                    </gcad:LayoutAnchorablePaneGroup>
                    <gcad:LayoutPanel Orientation="Horizontal"  >
                        <gcad:LayoutAnchorablePaneGroup DockWidth="200" >
                            <gcad:LayoutAnchorablePane >
                                <gcad:LayoutAnchorable  x:Name="QuickLaunchLayoutAnchorable" ContentId="QauickLaunch" FloatingWidth="200" Title="Quick Launch" CanHide="True" CanClose="False" AutoHideWidth="200">
                                    <ContentControl regions:RegionManager.RegionName="{x:Static res:LocalRegionNames.HostQuickLaunchRegion}" Margin="4,0"/>
                                </gcad:LayoutAnchorable>
                            </gcad:LayoutAnchorablePane>
                        </gcad:LayoutAnchorablePaneGroup>
                        <gcad:LayoutDocumentPaneGroup>
                            <gcad:LayoutDocumentPane />
                        </gcad:LayoutDocumentPaneGroup>
                    </gcad:LayoutPanel>
                </gcad:LayoutPanel>
            </gcad:LayoutRoot>
        </gcad:DockingManager>
    </Grid>
</UserControl>
