Demo.Module.Shell/Views/MainWindow.xaml

<UserControl x:Class="Demo.Module.Shell.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
            
             xmlns:res="clr-namespace:Demo.Module.Shell.Resources"
             xmlns:gc="http://www.pixytech.com/presentation"
             xmlns:cinf="http://www.demo.com/infrastructure"
              
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <gc:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior>
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="MinHeight" Value="400"/>
                    <Setter Property="DataContext" Value="{Binding ElementName=ShellMainWindow, Path=Content.DataContext}"/>
                    <Setter Property="MinWidth" Value="800"/>
                    <Setter Property="Title" Value="Demo Service Dashboard"/>
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                    <Setter Property="IsTitleVisible" Value="False"/>
                    <Setter Property="LogoData" Value="{x:Null}"/>
                    <Setter Property="ShowActivated" Value="True"/>
                    <Setter Property="WindowState" Value="Maximized"/>
                    <Setter Property="Icon" Value="../Resources/App dashboard.ico"/>
                    <Setter Property="Header">
                        <Setter.Value>
                            <Grid ClipToBounds="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Eye}" Visibility="{Binding HasModules,Converter={StaticResource BoolToVisibilityConverter}}" WindowChrome.IsHitTestVisibleInChrome="True" ContextMenuService.IsEnabled="False" >
                                        <gc:ModernButton.Style>
                                            <Style TargetType="{x:Type gc:ModernButton}">
                                                <EventSetter Event="Click" Handler="OpenContextMenu"/>
                                            </Style>
                                        </gc:ModernButton.Style>
                                        <gc:ModernButton.ContextMenu >
                                            <ContextMenu >
                                                <MenuItem Header="Live Matrix"   >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="ToggleMatrixLayoutAnchorable"/>
                                                        </Style>
                                                    </MenuItem.Style>
                                                </MenuItem>
                                                <MenuItem Header="Quick Launch"  >
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <EventSetter Event="Click" Handler="ToggleQuickLaunchLayoutAnchorable"/>
                                                        </Style>
                                                    </MenuItem.Style>
                                                </MenuItem>
                                                <!--<MenuItem Header="Status Bar" Click="ToggleStatusBar" />-->
                                            </ContextMenu>
                                        </gc:ModernButton.ContextMenu>
                                    </gc:ModernButton>
                                </StackPanel>
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="50,0,0,0">
                                    <Viewbox Margin="1" Height="30">
                                        <ContentControl Template="{StaticResource Dashboard.Icon.DemoRings}"/>
                                    </Viewbox>
                                    <TextBlock Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Heading2}" Text="Demo Service Dashboard"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" >
                                    <gc:ModernButton IconData="{DynamicResource Dashboard.Icon.User}" Command="{Binding LogonDetailsCommand}"  ToolTip="Logon Details" Margin="5,0" />
                                    <gc:ModernButton IconData="{DynamicResource Dashboard.Icon.Settings}" ToolTip="Change user preference" Command="{Binding SettingsCommand}"  Margin="5,0"/>
                                    <gc:ModernButton IconData="{DynamicResource Dashboard.Icon.Notification}" Foreground="Red" Visibility="{Binding Container.HasErrors,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ErrorWindowCommand}" ToolTip="Show recent errors" Margin="5,0"/>
                                    <Popup IsOpen="{Binding RecentErrorRecieved}" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Scroll" >
                                        <Border Background="Transparent" Padding="5" >
                                            <Border CornerRadius="2" Background="Red" Padding="5,10">
                                                <TextBlock Foreground="White" Text="{Binding LastException.Message}"/>
                                            </Border>
                                        </Border>
                                    </Popup>

                                </StackPanel>
                            </Grid>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RecentErrorRecieved}" Value="True">
                            <Setter Property="IsHeaderVisible" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
        <gc:ContextCleanUp/>
    </gc:Interaction.Behaviors>

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="32" Text="{Binding Message}"/>
            <Grid DataContext="{Binding ComplexObject}">
                <TextBlock FontSize="32" Text="{Binding Message}"/>
            </Grid>
            <ListBox Height="300"   Width="500" ItemsSource="{Binding Messages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="32" Text="{Binding .}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--<gc:DockingManager Visibility="{Binding HasModules,Converter={StaticResource BoolToVisibilityConverter}}" Margin="0,0,0,0" Background="Transparent" AllowMixedOrientation="True" regions:RegionManager.RegionName="{x:Static cinf:RegionNames.MainRegion}">
            <gc:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type gc:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                </Style>
            </gc:DockingManager.LayoutItemContainerStyle>
            <gc:DockingManager.Theme>
                <gc:ModernTheme/>
            </gc:DockingManager.Theme>
            <gc:LayoutRoot>
                <gc:LayoutPanel Orientation="Vertical">
                    <gc:LayoutAnchorablePaneGroup DockHeight="150" >
                        <gc:LayoutAnchorablePane >
                            <gc:LayoutAnchorable   x:Name="MatrixLayoutAnchorable" ContentId="MatrixLayout" Title="Live Matrix" CanClose="False" CanHide="True" CanAutoHide="True"  >
                                --><!--<ContentControl regions:RegionManager.RegionName="{x:Static res:LocalRegionNames.HostMatrixRegion}"  VerticalAlignment="Stretch" Height="120"/>--><!--
                            </gc:LayoutAnchorable>
                        </gc:LayoutAnchorablePane>
                    </gc:LayoutAnchorablePaneGroup>
                    <gc:LayoutPanel Orientation="Horizontal"  >
                        <gc:LayoutAnchorablePaneGroup DockWidth="200" >
                            <gc:LayoutAnchorablePane >
                                <gc:LayoutAnchorable  x:Name="QuickLaunchLayoutAnchorable" ContentId="QauickLaunch" FloatingWidth="200" Title="Quick Launch" CanHide="True" CanClose="False" AutoHideWidth="200">
                                    <ContentControl regions:RegionManager.RegionName="{x:Static res:LocalRegionNames.HostQuickLaunchRegion}" Margin="4,0"/>
                                </gc:LayoutAnchorable>
                            </gc:LayoutAnchorablePane>
                        </gc:LayoutAnchorablePaneGroup>
                        <gc:LayoutDocumentPaneGroup>
                            <gc:LayoutDocumentPane />
                        </gc:LayoutDocumentPaneGroup>
                    </gc:LayoutPanel>
                </gc:LayoutPanel>
            </gc:LayoutRoot>
        </gc:DockingManager>-->
    </Grid>
</UserControl>
