Demo.Module.Shell/Views/MatrixView.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:regions="http://www.codeplex.com/CompositeWPF"
             xmlns:infrastructure="http://www.graphnethealth.com/infrastructure"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Height="120"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl  Margin="0,2" ItemsSource="{Binding Components}">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Grid>
                            <gc:Interaction.Behaviors>
                                <gc:ContextCleanUp/>
                            </gc:Interaction.Behaviors>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Opacity="0.5" Width="5" HorizontalAlignment="Center" BorderThickness="2,2,0,0" BorderBrush="{StaticResource SeparatorBackground}"/>
                                <Border Grid.Row="2" Opacity="0.5" Width="5" HorizontalAlignment="Center" BorderThickness="2,0,0,2" BorderBrush="{StaticResource SeparatorBackground}"/>
                                <TextBlock Grid.Row="1" Margin="3,2" Text="{Binding ComponentName}" Opacity="0.6" Style="{StaticResource Small}" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" >
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                                            <SkewTransform AngleX="0" AngleY="0"/>
                                            <RotateTransform Angle="0"/>
                                            <TranslateTransform X="0" Y="0"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Matrix}" >
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Border Background="{Binding NextBrush, Source={StaticResource RandomColorService}}" Margin="2,0" MinWidth="120" Padding="2,5">
                                            <gc:Interaction.Behaviors>
                                                <gc:ContextCleanUp/>
                                            </gc:Interaction.Behaviors>
                                            <gc:ModernBusyIndicator IsBusy="{Binding IsBusy}" >
                                                <gc:ModernButton Command="{Binding TileLaunchCommand}" >
                                                    <gc:ModernButton.Style>
                                                        <Style TargetType="gc:ModernButton">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasCommand}">
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="ForceCursor" Value="True"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </gc:ModernButton.Style>
                                                    <gc:ModernButton.Template>
                                                        <ControlTemplate>
                                                            <Grid Background="Transparent" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition />
                                                                    <RowDefinition/>
                                                                    <RowDefinition Height="Auto"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding Header}" TextOptions.TextFormattingMode="Display" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                <ContentControl Grid.Row="1" TextOptions.TextFormattingMode="Display" Content="{Binding Value}"  FontSize="23"  HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
                                                                <TextBlock Grid.Row="2" Text="{Binding Footer}" Style="{StaticResource Small}"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                                <TextBlock Grid.Row="3" Text="{Binding SubFooter}" Style="{StaticResource Small}" Opacity="0.5"  HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </gc:ModernButton.Template>
                                                </gc:ModernButton>
                                            </gc:ModernBusyIndicator>
                                        </Border>
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--<UniformGrid Rows="1" HorizontalAlignment="Left"/>-->
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel  Grid.Column="1" Orientation="Vertical" Margin="2" >
           
           <gc:ModernButton  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,8" EllipseDiameter="23" EllipseStrokeThickness="0" IconHeight="16" IconWidth="16"  Command="{Binding ResetLiveFeedCommand}">
               <gc:ModernButton.RenderTransform>
                   <RotateTransform Angle="0" />
               </gc:ModernButton.RenderTransform>
                <gc:ModernButton.LayoutTransform>
                    <RotateTransform Angle="0" />
                </gc:ModernButton.LayoutTransform>
                <gc:ModernButton.Style>
                    <Style TargetType="gc:ModernButton">
                            <Setter Property="IconData" Value="{StaticResource Dashboard.Icon.Bulb}"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnected}" Value="False">
                                <Setter Property="IconData" Value="{StaticResource Dashboard.Icon.Refresh}"/>
                                <Setter Property="RenderTransformOrigin" Value="0.48,0.52"/>
                                <DataTrigger.EnterActions>
                                        <BeginStoryboard x:Name="ConnectingLiveFeedStoryBoard" >
                                            <Storyboard  >
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" RepeatBehavior="Forever"  Duration="0:0:3" To="360" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <PauseStoryboard BeginStoryboardName="ConnectingLiveFeedStoryBoard" />
                                        <BeginStoryboard>
                                            <Storyboard  >
                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"  Duration="0:0:0.1" To="0" />
                                        </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </gc:ModernButton.Style>
            </gc:ModernButton>
            <TextBlock Text="Live Matrix" Margin="4,0" Opacity="0.5" Style="{StaticResource Heading3}" FontWeight="Normal"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                        <SkewTransform AngleX="0" AngleY="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
