Demo.Module.Shell/Views/Security/AccessRuleEditorWindow.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Security.AccessRuleEditorWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:converters="clr-namespace:Graphnet.Wpf.Presentation.Converters;assembly=Graphnet.Wpf.Presentation"
             xmlns:models="clr-namespace:Graphnet.Dashboard.Hub.Models"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior >
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="MinHeight" Value="500"/>
                    <Setter Property="MinWidth" Value="350"/>
                    <Setter Property="MaxHeight" Value="800"/>
                    <Setter Property="MaxWidth" Value="600"/>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
    </gc:Interaction.Behaviors>
    <UserControl.Resources>
        <converters:ToCapatilizeCaseConverter x:Key="ToCapatilizeCaseConverter"/>
    </UserControl.Resources>
    <Grid Margin="15,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Column="0" Grid.Row="0" Text="Action" Margin="5,10"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="5">
            <RadioButton IsChecked="{Binding IsAllow}" Content="Allow" Margin="13,5"/>
            <RadioButton  Content="Deny" Margin="13,5"/>
        </StackPanel>

        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,2,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Verbs" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding CurrentRule.Verbs}" SelectionMode="Single" 
                 SelectedItem="{Binding SelectedVerb, Mode=TwoWay}"  Margin="5"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value,Converter={StaticResource ToCapatilizeCaseConverter}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="1"  Orientation="Vertical" Margin="5,5,0,5" HorizontalAlignment="Left">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.UserAdd}" Command="{Binding AddVerbCommand}" Content="Add" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Edit}" Command="{Binding EditVerbCommand}" Content="Edit" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeleteVerbCommand}" Content="Delete" Margin="5"/>
        </StackPanel>


        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,2,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Users" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CurrentRule.Users}" SelectionMode="Single" 
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"  Margin="5"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2"  Orientation="Vertical" Margin="5,5,0,5" HorizontalAlignment="Left">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.UserAdd}" Command="{Binding AddUserCommand}" Content="Add" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Edit}" Command="{Binding EditUserCommand}" Content="Edit" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeleteUserCommand}" Content="Delete" Margin="5"/>
        </StackPanel>

        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,2,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Roles" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding CurrentRule.Roles}" SelectionMode="Single" 
                 SelectedItem="{Binding SelectedRole, Mode=TwoWay}"  Margin="5"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="3"  Orientation="Vertical" Margin="5,5,0,5" HorizontalAlignment="Left">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.UserAdd}" Command="{Binding AddRoleCommand}" Content="Add" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Edit}" Command="{Binding EditRoleCommand}" Content="Edit" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeleteRoleCommand}" Content="Delete" Margin="5"/>
        </StackPanel>

        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="5" Margin="0,2,0,0"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Save}" Command="{Binding SaveCommand}" Content="Save" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cancel}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
