Demo.Module.Shell/Views/Security/PatternEditWindow.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Security.PatternEditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:helpers="clr-namespace:Graphnet.Wpf.Presentation.Helpers;assembly=Graphnet.Wpf.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior >
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="MinWidth" Value="420"/>
                    <Setter Property="MaxHeight" Value="200"/>
                    <Setter Property="MaxWidth" Value="100"/>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
    </gc:Interaction.Behaviors>
    <UserControl.Resources>
        <DataTemplate x:Key="WebResourceTemplate">
            <Border Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Description}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=Verb, StringFormat='Verb: {0}'}" />
                    <TextBlock Text="{Binding Path=Pattern, StringFormat='URI: {0}'}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="15,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Column="0" Grid.Row="0" Text="Pattern" Margin="5"/>
        <gc:AutoCompleteTextBox 
            helpers:LazyFocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1" 
            Grid.Row="0" Grid.ColumnSpan="2" 
            DisplayMember="Pattern"
            Text="{Binding Current.Value,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True, Mode=TwoWay}"  
            ItemTemplate="{StaticResource WebResourceTemplate}"
            SelectedItem="{Binding SelectedWebResource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  
            Provider="{Binding WebResourceValuesProvider}"
            HorizontalAlignment="Stretch" Margin="5,5,0,5" />
       
        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Save}" Command="{Binding SaveCommand}" Content="Save" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cancel}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
