Demo.Module.Shell/Views/Security/RoleDetailsWindow.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Security.RoleDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:helpers="clr-namespace:Graphnet.Wpf.Presentation.Helpers;assembly=Graphnet.Wpf.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="400">
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior >
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="MinHeight" Value="480"/>
                    <Setter Property="MinWidth" Value="420"/>
                    <Setter Property="MaxHeight" Value="650"/>
                    <Setter Property="MaxWidth" Value="620"/>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
    </gc:Interaction.Behaviors>
    <Grid Margin="15,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Column="0" Grid.Row="0" Text="Name" Margin="5"/>
        <TextBox helpers:LazyFocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1" 
                 IsReadOnly="{Binding CurrentRole.IsNameReadOnly}"
                 Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding CurrentRole.Name,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalAlignment="Stretch" Margin="5,5,0,5" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description" Margin="5"/>
        <TextBox Grid.Column="1" Height="80" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentRole.Description,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="5,5,0,5" Grid.ColumnSpan="2" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,2,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Users" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="2"  ItemsSource="{Binding CurrentRole.Users}" SelectionMode="Single" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"  Margin="5"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="2"  Orientation="Vertical" Margin="5,5,0,5" HorizontalAlignment="Left">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.UserAdd}" Command="{Binding AddUserCommand}" Content="Add" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Edit}" Command="{Binding EditUserCommand}" Content="Edit" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeleteUserCommand}" Content="Delete" Margin="5"/>
        </StackPanel>
        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="3" Margin="0,2,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Groups" Margin="5"/>
        <ListBox Grid.Column="1" Grid.Row="3"  ItemsSource="{Binding CurrentRole.Groups}" SelectionMode="Single" SelectedItem="{Binding SelectedGroup, Mode=TwoWay}" Margin="5" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="3"  Orientation="Vertical" VerticalAlignment="Top" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.GroupAdd}" Command="{Binding AddGroupCommand}" Content="Add" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Edit}" Command="{Binding EditGroupCommand}" Content="Edit" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeleteGroupCommand}" Content="Delete" Margin="5"/>
        </StackPanel>
        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Save}" Command="{Binding SaveCommand}" Content="Save" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cancel}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
