Demo.Module.Shell/Views/Security/RuleDetailsWindow.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Security.RuleDetailsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:helpers="clr-namespace:Graphnet.Wpf.Presentation.Helpers;assembly=Graphnet.Wpf.Presentation"
             xmlns:bindings="clr-namespace:Graphnet.Wpf.Presentation.Bindings;assembly=Graphnet.Wpf.Presentation"
             xmlns:converters="clr-namespace:Graphnet.Wpf.Presentation.Converters;assembly=Graphnet.Wpf.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="550">
    <UserControl.Resources>
            <converters:ToCapatilizeCaseConverter x:Key="ToCapatilizeCaseConverter"/>
        
    </UserControl.Resources>
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior >
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="MinHeight" Value="500"/>
                    <Setter Property="MinWidth" Value="550"/>
                    <Setter Property="MaxHeight" Value="650"/>
                    <Setter Property="MaxWidth" Value="650"/>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
    </gc:Interaction.Behaviors>
    <Grid Margin="15,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Column="0" Grid.Row="0" Text="Category" Margin="5"/>

        <ComboBox helpers:LazyFocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1" 
                  IsEditable="False"
                  IsEnabled="{Binding CurrentRule.CanEditCategory}"
                  ItemsSource="{Binding Categories}"
                 Grid.Row="0"  SelectedItem="{Binding CurrentRule.Category,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalAlignment="Stretch" Margin="5,6,0,4" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ., Converter={StaticResource ToCapatilizeCaseConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox  Grid.Row="0"  IsChecked="{Binding CurrentRule.IsActive,Mode=TwoWay}" Content="Is Active" Grid.Column="2" Margin="10,5"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description" Margin="5"/>
        <TextBox Grid.Column="1" Height="80" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CurrentRule.Description,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="5,5,0,5" Grid.ColumnSpan="2" />

        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,2,0,0"/>
        
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Patterns" Margin="5"/>

        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding CurrentRule.Patterns,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True}" SelectionMode="Single" SelectedItem="{Binding SelectedPattern, Mode=TwoWay}"  Margin="5"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Value}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="3"  Orientation="Vertical" Margin="5,5,0,5" HorizontalAlignment="Left">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.UserAdd}" Command="{Binding AddPatternCommand}" Content="Add" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Edit}" Command="{Binding EditPatternCommand}" Content="Edit" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeletePatternCommand}" Content="Delete" Margin="5"/>
        </StackPanel>
        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="4" Margin="0,2,0,0"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Access Rules" Margin="5"/>
        <DataGrid Grid.Column="1" Grid.Row="4"  ItemsSource="{Binding CurrentRule.AccessRules}" SelectedItem="{Binding SelectedRule, Mode=TwoWay}" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False" GridLinesVisibility="All" Margin="5" >
            <bindings:PushBindingManager.PushBindings>
                <bindings:PushBinding TargetProperty="SelectedItems" Path="SelectedRule" UpdateSourceTrigger="PropertyChanged" />
            </bindings:PushBindingManager.PushBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="Auto"  />
                <DataGridTextColumn Header="Identities" Binding="{Binding RolesUsers}" Width="*"  />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2" Grid.Row="4"  Orientation="Vertical" VerticalAlignment="Top" Margin="5,5,0,0" HorizontalAlignment="Left" Grid.RowSpan="2">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.GroupAdd}" Command="{Binding AddRuleCommand}" Content="Add" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Edit}" Command="{Binding EditRuleCommand}" Content="Edit" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeleteRuleCommand}" Content="Delete" Margin="5"/>
        </StackPanel>
        <Separator Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="5" Margin="0,2,0,0"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Save}" Command="{Binding SaveCommand}" Content="Save" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cancel}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
