Demo.Module.Shell/Views/Security/SecurityRulesView.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Security.SecurityRulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bindings="clr-namespace:Graphnet.Wpf.Presentation.Bindings;assembly=Graphnet.Wpf.Presentation"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:converters="clr-namespace:Graphnet.Wpf.Presentation.Converters;assembly=Graphnet.Wpf.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <converters:ToCapatilizeCaseConverter x:Key="ToCapatilizeCaseConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RolesGrid"  Grid.Row="0" Margin="5"   ItemsSource="{Binding Rules}" SelectedItem="{Binding SelectedRule, Mode=TwoWay}" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False" GridLinesVisibility="All">
            <bindings:PushBindingManager.PushBindings>
                <bindings:PushBinding TargetProperty="SelectedItems" Path="SelectedRule" UpdateSourceTrigger="PropertyChanged" />
            </bindings:PushBindingManager.PushBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Category,Converter={StaticResource ToCapatilizeCaseConverter}}" Width="Auto"  />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"  />
                <DataGridTextColumn Header="Patterns" Binding="{Binding PatternsFlat}" Width="Auto" />
                <DataGridTextColumn Header="Permissions" Binding="{Binding Permissions}" Width="Auto"  />
                <DataGridTemplateColumn Header="Active" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path  Stretch="Uniform" Height="12" Width="12" >
                                <Path.Style>
                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Data" Value="{x:Null}"/>
                                        <Setter Property="Fill" Value="{StaticResource ButtonText}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                <Setter Property="Data" Value="{StaticResource Dashboard.Icon.Check}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" HorizontalAlignment="Left" Content="{Binding PageInfo}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
                <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Page.Add}" Command="{Binding AddRuleCommand}" Content="Add Rule" Margin="5"/>
                <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Edit}" Command="{Binding EditRuleCommand}" Content="Edit" Margin="5"/>
                <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeleteRuleCommand}" Content="Delete" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
