Demo.Module.Shell/Views/Security/SecurityRolesView.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Security.SecurityRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:bindings="clr-namespace:Graphnet.Wpf.Presentation.Bindings;assembly=Graphnet.Wpf.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="RolesGrid"  Grid.Row="0" Margin="5"   ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay}" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False" GridLinesVisibility="All">
            <bindings:PushBindingManager.PushBindings>
                <bindings:PushBinding TargetProperty="SelectedItems" Path="SelectedRole" UpdateSourceTrigger="PropertyChanged" />
            </bindings:PushBindingManager.PushBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"  />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"  />
                <DataGridTextColumn Header="Users" Binding="{Binding UsersFlat,Mode=TwoWay }" Width="Auto" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" ToolTip="Name of window user eg. DomainName\\SomeUser"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Groups" Binding="{Binding GroupsFlat,Mode=TwoWay }" Width="Auto" >
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" ToolTip="Name of window user eg. DomainName\\SomeUser"></TextBlock>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" HorizontalAlignment="Left" Content="{Binding PageInfo}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Page.Add}" Command="{Binding AddRoleCommand}" Content="Add Role" Margin="5"/>
                <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Edit}" Command="{Binding EditRoleCommand}" Content="Edit" Margin="5"/>
                <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeleteRoleCommand}" Content="Delete" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
