Demo.Module.Shell/Views/Security/StringValueEditorWindow.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Security.StringValueEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:helpers="clr-namespace:Graphnet.Wpf.Presentation.Helpers;assembly=Graphnet.Wpf.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior >
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="MinHeight" Value="100"/>
                    <Setter Property="MinWidth" Value="420"/>
                    <Setter Property="MaxHeight" Value="200"/>
                    <Setter Property="MaxWidth" Value="620"/>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
    </gc:Interaction.Behaviors>
    <UserControl.Resources>
        <DataTemplate x:Key="DataentryTemplate">
            <TextBox helpers:LazyFocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding Current.Value,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalAlignment="Stretch" Margin="5,0" />
        </DataTemplate>
        <DataTemplate x:Key="PickupTemplate">
            <ComboBox helpers:LazyFocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" ItemsSource="{Binding AllowedList}" SelectedItem="{Binding SelectedAllowedValue,Mode=TwoWay}"  HorizontalAlignment="Stretch" Margin="5,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Item1}" FontWeight="Bold" Margin="4,0"/>
                            <TextBlock Text="{Binding Item2, StringFormat=' : {0}'}" Margin="4,0" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ComboBoxItem}, Path=IsSelected}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="15,15,15,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Grid.Row="0" 
                        Content="{Binding .}"
                        >
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource DataentryTemplate}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UsePickupList}" Value="true">
                            <Setter Property="ContentTemplate" Value="{StaticResource PickupTemplate}"/>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Margin="0,13,0,0"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Save}" Command="{Binding SaveCommand}" Content="Save" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cancel}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
