Demo/Views/Shell.xaml

<gc:ModernWindow x:Class="Demo.Views.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d"
                       WindowStyle="SingleBorderWindow"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:infrastructure="http://www.demo.com/infrastructure"
                       xmlns:regions="http://www.codeplex.com/CompositeWPF"
                 xmlns:gc="clr-namespace:Pixytech.Desktop.Presentation.Controls;assembly=Pixytech.Desktop.Presentation"
                       IsTitleVisible="False"
                       LogoData="{x:Null}"
                       Title="Demo App" 
                       ShowActivated="True" WindowState="Maximized" >
    <Grid>
        <Border x:Name="NoServerBorder" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" CornerRadius="5" Margin="50" MinWidth="350" MinHeight="200">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ShellMainWindow,Path=HasContent}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ShellMainWindow,Path=HasContent}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Something's Wrong !" Margin="10" FontSize="20" Foreground="OrangeRed" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Foreground="WhiteSmoke" Padding="20">
                    <Span>It looks as we've broken something on our system, The dashboard web server is not available right now. Please try our dashboard <Hyperlink x:Name="webPage"> web page</Hyperlink> . If the web page is not available, please contact your IT helpdesk.
                    </Span>
                </TextBlock>
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <ContentControl x:Name="ShellMainWindow"  regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.ShellRegion}"/>
    </Grid>
</gc:ModernWindow>
