Demo.Module.Shell/Views/Dataflow/DataflowView.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Dataflow.DataflowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:bindings="clr-namespace:Graphnet.Wpf.Presentation.Bindings;assembly=Graphnet.Wpf.Presentation"
             xmlns:converters="clr-namespace:Graphnet.Wpf.Presentation.Converters;assembly=Graphnet.Wpf.Presentation"
             xmlns:gcad="http://schemas.graphnethealth.com/presentation/avalondock"
             xmlns:behaviors="clr-namespace:Graphnet.Dashboard.CoreUI.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ToCapatilizeCaseConverter x:Key="ToCapatilizeCaseConverter"/>
    </UserControl.Resources>
    
    <gc:ModernBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Please wait..">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Dataflow Rule Engine" Style="{StaticResource Title}" Grid.ColumnSpan="2" Margin="0,0,0,5" />
            <gc:ModernButton Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" IconData="{StaticResource Dashboard.Icon.Refresh}" Margin="0,0,0,5" >
                <gc:ModernButton.Content>
                    <TextBlock Text="{Binding Segments.Count, StringFormat=' {0} dataflow processors found'}"/>
                </gc:ModernButton.Content>
            </gc:ModernButton>

            <Separator Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" />

            <StackPanel x:Name="hostPanel" Grid.Column="0" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Top" DataContext="{Binding SelectedSegment}" Margin="5" >
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource Heading2}" TextWrapping="Wrap"  Width="{Binding ElementName=hostPanel, Path=ActualWidth}" />
                <ItemsControl ItemsSource="{Binding SegmentActions}" >
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <Button Content="{Binding Title}" Margin="0,3" Style="{StaticResource LinkButton}" Command="{Binding Command}" VerticalAlignment="Center" />
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <TextBlock Text="{Binding DisplayDescription}" Margin="0,10" TextWrapping="Wrap" Width="{Binding ElementName=hostPanel, Path=ActualWidth}" />
            </StackPanel>
            <StackPanel x:Name="CommandsPanel" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Page.Add}" Command="{Binding AddRuleCommand}" Content="Add Rule" Margin="5"/>
                <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding DeleteRuleCommand}" Content="Delete Rule" Margin="5"/>
            </StackPanel>
            <gcad:DockingManager AllowMixedOrientation="True" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Stretch" Grid.Column="1" >
                <gcad:DockingManager.Theme>
                    <gcad:ModernTheme/>
                </gcad:DockingManager.Theme>
                <gcad:LayoutRoot>
                    <gcad:LayoutPanel Orientation="Vertical">
                        <gcad:LayoutAnchorablePane>
                            <gcad:LayoutAnchorable Title="Dataflow processors">
                                <DataGrid  ScrollViewer.CanContentScroll="False"  x:Name="SegmentsGrid" Margin="5"   ItemsSource="{Binding Segments}" SelectedItem="{Binding SelectedSegment, Mode=TwoWay}" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False" GridLinesVisibility="All">
                                <bindings:PushBindingManager.PushBindings>
                                    <bindings:PushBinding TargetProperty="SelectedItems" Path="SelectedSegment" UpdateSourceTrigger="PropertyChanged" />
                                </bindings:PushBindingManager.PushBindings>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Category" Binding="{Binding Category,Converter={StaticResource ToCapatilizeCaseConverter}}" Width="Auto"  />
                                    <DataGridTextColumn Header="Message Type" Binding="{Binding MessageTypeName}" Width="Auto"  />
                                    <DataGridTextColumn Header="Processor Name" Binding="{Binding DisplayName}" Width="*"  />
                                    <DataGridTextColumn Header="Buffer Size" Binding="{Binding BufferSize}" Width="Auto"  />
                                    <DataGridTextColumn Header="Buffer Timeout" Binding="{Binding BufferTimeout}" Width="Auto"  />
                                    <DataGridTextColumn Header="No of Middlewares" Binding="{Binding MiddlewareCount}" Width="Auto"  />
                                    <DataGridTemplateColumn Header="Active" Width="Auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Path  Stretch="Uniform" Height="12" Width="12" >
                                                    <Path.Style>
                                                        <Style TargetType="{x:Type Path}">
                                                            <Setter Property="Data" Value="{x:Null}"/>
                                                            <Setter Property="Fill" Value="{StaticResource ButtonText}"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                                    <Setter Property="Data" Value="{StaticResource Dashboard.Icon.Check}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            </gcad:LayoutAnchorable>
                        </gcad:LayoutAnchorablePane >
                            <gcad:LayoutAnchorablePane   >
                            <gcad:LayoutAnchorable Title="Live dataflow exceptions"  >
                                <Grid DataContext="{Binding DataflowExceptions}">
                                    <gc:Interaction.Behaviors>
                                        <behaviors:LayoutAnchorableBehavior  IsVisible="{Binding IsDataflowExceptionsVisible,Mode=TwoWay}" />
                                    </gc:Interaction.Behaviors>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid Margin="5" ScrollViewer.CanContentScroll="False"   ItemsSource="{Binding Exceptions}" SelectedItem="{Binding SelectedException, Mode=TwoWay}" SelectionMode="Single" IsReadOnly="True"  AutoGenerateColumns="False" GridLinesVisibility="All" >
                                        <DataGrid.CellStyle>                                            
                                            <Style TargetType="DataGridCell" >
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                            </Style>
                                        </DataGrid.CellStyle>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Foreground" Value="White" />                                                
                                                <Setter Property="Background" Value="{x:Null}" />
                                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="BorderThickness" Value="1" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <bindings:PushBindingManager.PushBindings>
                                                <bindings:PushBinding TargetProperty="SelectedItems" Path="SelectedException" UpdateSourceTrigger="PropertyChanged" />
                                            </bindings:PushBindingManager.PushBindings>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Category" Binding="{Binding Segment.Category,Converter={StaticResource ToCapatilizeCaseConverter}}" Width="Auto"  />
                                                <DataGridTextColumn Header="Message Type" Binding="{Binding MessageTypeName}" />
                                                <DataGridTextColumn Header="Processor Name" Binding="{Binding DisplayName}"  />
                                                <DataGridTextColumn Header="Exception" Binding="{Binding Exception}"  />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    <StackPanel x:Name="DebuggerCommandsPanel" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                        <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cogs}" Command="{Binding TestCommand}" Content="Run Test" Margin="5"/>
                                        <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Delete}" Command="{Binding ClearExceptionsCommand}" Content="Clear" Margin="5"/>
                                    </StackPanel>
                                </Grid>
                            </gcad:LayoutAnchorable>
                            </gcad:LayoutAnchorablePane>
                    </gcad:LayoutPanel>
                </gcad:LayoutRoot>
            </gcad:DockingManager>
        </Grid>
    </gc:ModernBusyIndicator>
</UserControl>