Demo.Module.Shell/Views/Dataflow/MiddlewareSelectorView.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Dataflow.MiddlewareSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:helpers="clr-namespace:Graphnet.Wpf.Presentation.Helpers;assembly=Graphnet.Wpf.Presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior >
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="MinHeight" Value="150"/>
                    <Setter Property="MinWidth" Value="400"/>
                    
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
    </gc:Interaction.Behaviors>
    <Grid Margin="15,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Column="0" Grid.Row="0" Text="Middleware" Margin="5"/>

        <ComboBox helpers:LazyFocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1" 
                  IsEditable="False"
                  ItemsSource="{Binding Middlewares}"
                  Width="250"
                 Grid.Row="0"  SelectedItem="{Binding SelectedMiddleware,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Description " Margin="5"/>
        <TextBox Grid.Column="1" DataContext="{Binding SelectedMiddleware.MiddlewareInfo }" Grid.Row="1"  TextWrapping="Wrap" 
                 Text="{Binding Description}" HorizontalAlignment="Stretch" Margin="5" Height="40" Grid.ColumnSpan="2" />
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Save}" Command="{Binding SaveCommand}" Content="Ok" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cancel}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
