Demo.Module.Shell/Views/Dataflow/VariableView.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Dataflow.VariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:helpers="clr-namespace:Graphnet.Wpf.Presentation.Helpers;assembly=Graphnet.Wpf.Presentation"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="350">
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior >
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="MinHeight" Value="150"/>
                    <Setter Property="MinWidth" Value="350"/>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
    </gc:Interaction.Behaviors>
    <Grid Margin="15,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock   Grid.Column="0" Grid.Row="0" Text="Name" Margin="5"/>
        <TextBox  helpers:LazyFocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" Grid.Column="1"
                   Width="250" Grid.Row="0"  Text="{Binding VariableName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  HorizontalAlignment="Left" Margin="5"
                  />
        <TextBlock   Grid.Column="0" Grid.Row="1" Text="Type" Margin="5"/>

        <ComboBox Grid.Column="1" 
                  IsEditable="False"
                  ItemsSource="{Binding Types}"
                  Width="250"
                 Grid.Row="1" SelectedItem="{Binding SelectedType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True,ValidatesOnNotifyDataErrors=True}"  HorizontalAlignment="Left" Margin="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Value" IsEnabled="{Binding CanSetValue}" Margin="5"/>
        
        <TextBox Grid.Column="1"  Grid.Row="2" Width="250" IsEnabled="{Binding CanSetValue}" TextWrapping="Wrap" Text="{Binding Value}" HorizontalAlignment="Left" Margin="5"  Grid.ColumnSpan="2" />

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Save}" Command="{Binding SaveCommand}" Content="Save" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cancel}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
