Pixytech.Desktop.Presentation/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sketch="clr-namespace:Pixytech.Desktop.Presentation.Controls.Sketch">

    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary Source="/Pixytech.Desktop.Presentation;component/Assets/ModernUI.xaml"/>
        <ResourceDictionary Source="/Pixytech.Desktop.Presentation;component/Styles/Framework.Theme.xaml"/>
        <ResourceDictionary Source="/Pixytech.Desktop.Presentation;component/Styles/Framework.Styles.xaml"/>
        <ResourceDictionary Source="/Pixytech.Desktop.Presentation;component/AvalonDock/Themes/ModernUI/Theme.xaml"/>
        <ResourceDictionary Source="/Pixytech.Desktop.Presentation;component/DataVisualization/Themes/generic.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type sketch:SketchBorder}" TargetType="{x:Type sketch:SketchBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sketch:SketchBorder}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" />
                        <sketch:SketchRectangle BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{x:Null}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
