Demo.Module.Shell/Views/Dataflow/Editors/Dialogs/AddToRuleSetView.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Dataflow.Editors.Dialogs.AddToRuleSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             mc:Ignorable="d" 
             Height="80" Width="400">
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior >
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="NoResize"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="MinHeight" Value="80"/>
                    <Setter Property="MinWidth" Value="400"/>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
    </gc:Interaction.Behaviors>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <TextBlock Text="Select New" Margin="5" />
            <TextBlock  Text="{Binding ComponentType}" Margin="0,5,5,5" />
            
        </StackPanel>
        
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"  
                  IsEditable="False" 
                  ItemsSource="{Binding Components}"
                  SelectedItem="{Binding SelectedComponent,Mode=TwoWay}" 
                  HorizontalAlignment="Stretch"
                  MinWidth="200">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



        <StackPanel Grid.Column="1" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Save}" Command="{Binding SaveCommand}" Content="Save" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cancel}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>

   
</UserControl>
