Pixytech.Desktop.Presentation/Assets/AvalonDock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonDockControls="clr-namespace:Pixytech.Desktop.Presentation.AvalonDock.Controls"
                    xmlns:avalonDock="clr-namespace:Pixytech.Desktop.Presentation.AvalonDock">
<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../AvalonDock/Themes/ModernUI/Theme.xaml"></ResourceDictionary>
</ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type avalonDockControls:AnchorablePaneTitle}" BasedOn="{StaticResource AvalonDockMetroAnchorablePaneTitle}" />
    <Style TargetType="{x:Type avalonDock:DockingManager}" BasedOn="{StaticResource AvalonDockMetroDockingManager}" />
    <Style TargetType="{x:Type avalonDockControls:LayoutAnchorableControl}" BasedOn="{StaticResource AvalonDockMetroLayoutAnchorableControl}" />
    <Style TargetType="{x:Type avalonDockControls:LayoutAnchorableFloatingWindowControl}" BasedOn="{StaticResource AvalonDockMetroLayoutAnchorableFloatingWindowControl}" />
    <Style TargetType="{x:Type avalonDockControls:LayoutAnchorableTabItem}" BasedOn="{StaticResource AvalonDockMetroLayoutAnchorableTabItem}" />
    <Style TargetType="{x:Type avalonDockControls:LayoutAutoHideWindowControl}" BasedOn="{StaticResource AvalonDockMetroLayoutAutoHideWindowControl}" />
    <Style TargetType="{x:Type avalonDockControls:LayoutDocumentControl}" BasedOn="{StaticResource AvalonDockMetroLayoutDocumentControl}" />
    <Style TargetType="{x:Type avalonDockControls:LayoutDocumentFloatingWindowControl}" BasedOn="{StaticResource AvalonDockMetroLayoutDocumentFloatingWindowControl}" />
    <Style TargetType="{x:Type avalonDockControls:LayoutDocumentTabItem}" BasedOn="{StaticResource AvalonDockMetroLayoutDocumentTabItem}" />
    <Style TargetType="{x:Type avalonDockControls:LayoutGridResizerControl}" BasedOn="{StaticResource AvalonDockMetroLayoutGridResizerControl}" />
    <Style TargetType="{x:Type avalonDockControls:OverlayWindow}" BasedOn="{StaticResource AvalonDockMetroOverlayWindow}" />
</ResourceDictionary>