Pixytech.Desktop.Presentation/Assets/ModernUI.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="WindowBackgroundColor">#252526</Color>
    
    <SolidColorBrush x:Key="ButtonBackground" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonBorder" Color="#333333" />
    <SolidColorBrush x:Key="ButtonBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ButtonBorderPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ButtonText" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ButtonTextHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ButtonTextPressed" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="DataGridBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridForeground" Color="#e1e1e1" />
    <SolidColorBrush x:Key="DataGridCellBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridCellBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DataGridCellBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridCellForeground" Color="#e1e1e1" />
    <SolidColorBrush x:Key="DataGridCellForegroundHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="DataGridCellForegroundSelected" Color="#e1e1e1" />
    <SolidColorBrush x:Key="DataGridHeaderBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="DataGridHeaderForeground" Color="#e1e1e1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundPressed" Color="#e1e1e1" />
    <SolidColorBrush x:Key="DataGridHeaderForegroundSelected" Color="#e1e1e1" />
    <SolidColorBrush x:Key="DataGridGridLines" Color="#333333" />
    <SolidColorBrush x:Key="DataGridDropSeparator" Color="{DynamicResource AccentColor}" />
    
    <SolidColorBrush x:Key="Hyperlink" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkHover" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="HyperlinkDisabled" Color="#717171" />

    <SolidColorBrush x:Key="InputBackground" Color="#333333" />
    <SolidColorBrush x:Key="InputBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputBorder" Color="#333333" />
    <SolidColorBrush x:Key="InputBorderHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="InputText" Color="#e1e1e1" />
    <SolidColorBrush x:Key="InputTextHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="InputTextDisabled" Color="#717171" />
    
    <SolidColorBrush x:Key="ItemBackgroundHover" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemBackgroundSelected" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ItemBorder" Color="#3e3e42" />
    <SolidColorBrush x:Key="ItemText" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ItemTextSelected" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ItemTextHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ItemTextDisabled" Color="#717171" />
    
    <SolidColorBrush x:Key="LinkButtonText" Color="#717171" />
    <SolidColorBrush x:Key="LinkButtonTextHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="LinkButtonTextPressed" Color="#515151" />
    <SolidColorBrush x:Key="LinkButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="MenuText" Color="#515151" />
    <SolidColorBrush x:Key="MenuTextHover" Color="#919191" />
    <SolidColorBrush x:Key="MenuTextSelected" Color="#e1e1e1" />

    <SolidColorBrush x:Key="ModernButtonBorder" Color="#919191" />
    <SolidColorBrush x:Key="ModernButtonBorderHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ModernButtonBorderPressed" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ModernButtonBorderDisabled" Color="#515151" />
    <SolidColorBrush x:Key="ModernButtonIconBackgroundPressed" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="ModernButtonIconForegroundPressed" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ModernButtonText" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ModernButtonTextHover" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ModernButtonTextPressed" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ModernButtonTextDisabled" Color="#515151" />

    <SolidColorBrush x:Key="PopupBackground" Color="#252526" />

    <SolidColorBrush x:Key="ProgressBackground" Color="#333333" />

    <SolidColorBrush x:Key="ScrollBarBackground" Color="#333333" />
    <SolidColorBrush x:Key="ScrollBarThumbBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDragging" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundHover" Color="Transparent" />
    <SolidColorBrush x:Key="ScrollBarThumbBorder" Color="#333333" />
    <SolidColorBrush x:Key="ScrollBarThumbForeground" Color="#717171" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundDragging" Color="#e1e1e1" />
    <SolidColorBrush x:Key="ScrollBarThumbForegroundHover" Color="#919191" />
    
    <SolidColorBrush x:Key="SeparatorBackground" Color="#3e3e42" />

    <SolidColorBrush x:Key="SliderSelectionBackground" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderSelectionBorder" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackground" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBackgroundHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBackgroundDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderThumbBorder" Color="#717171" />
    <SolidColorBrush x:Key="SliderThumbBorderDragging" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="SliderThumbBorderHover" Color="#919191" />
    <SolidColorBrush x:Key="SliderThumbBorderDisabled" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBackground" Color="#333333" />
    <SolidColorBrush x:Key="SliderTrackBorder" Color="#333333" />
    <SolidColorBrush x:Key="SliderTick" Color="#717171" />
    <SolidColorBrush x:Key="SliderTickDisabled" Color="#333333" />

    <SolidColorBrush x:Key="SubMenuText" Color="#717171" />
    <SolidColorBrush x:Key="SubMenuTextHover" Color="#515151" />
    <SolidColorBrush x:Key="SubMenuTextSelected" Color="#e1e1e1" />

    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="WindowBorder" Color="{DynamicResource AccentColor}" Opacity=".5" />
    <SolidColorBrush x:Key="WindowBorderActive" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="WindowHeaderGradient" Color="Transparent" />
    <SolidColorBrush x:Key="WindowText" Color="#F1F1F1" />
    <SolidColorBrush x:Key="WindowTextReadOnly" Color="#717171" />

    <Rectangle x:Key="WindowBackgroundContent" x:Shared="false" />

    <SolidColorBrush x:Key="LightColorBrush" Color="#F1F1F1" />
    <SolidColorBrush x:Key="DarkColorBrush" Color="{StaticResource WindowBackgroundColor}" />
    <SolidColorBrush x:Key="ColorOnAccentBrush" Color="#e1e1e1" />
    <SolidColorBrush x:Key="MetroGrayBrush" Color="#717171" />
    
</ResourceDictionary>