Pixytech.Desktop.Presentation/Assets/ModernWindow.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:controls="clr-namespace:Pixytech.Desktop.Presentation.Controls">
        <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Pixytech.Desktop.Presentation;component/Assets/Button.xaml" />
        </ResourceDictionary.MergedDictionaries>
    
        <Style TargetType="{x:Type controls:ModernWindow}">
            <Setter Property="LogoData" Value="F1 M 33,33L 43,33L 43,43L 33,43L 33,33 Z M 33,20L 43,20L 43,30L 33,30L 33,20 Z M 20,20L 30,20L 30,30L 20,30L 20,20 Z M 20,33L 30,33L 30,43L 20,43L 20,33 Z M 46,33L 56,33L 56,43L 46,43L 46,33 Z M 46,20L 56,20L 56,30L 46,30L 46,20 Z M 20,46L 30,46L 30,56L 20,56L 20,46 Z M 33,46L 43,46L 43,56L 33,56L 33,46 Z M 46,46L 56,46L 56,56L 46,56L 46,46 Z"  />
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
            <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
            <Setter Property="IsHeaderVisible" Value="True"/>
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="Width" Value="800" />
            <Setter Property="Height" Value="640" />
            <Setter Property="MinWidth" Value="320" />
            <Setter Property="MinHeight" Value="320" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:ModernWindow}">
                    <Border Name="WindowBorder" Margin="0" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="HeaderStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0" />
                                </VisualStateGroup.Transitions>
                                <VisualState Name="HeaderVisible" >
                                    <Storyboard SpeedRatio="3">
                                        <DoubleAnimation Storyboard.TargetName="TitleBar"  Storyboard.TargetProperty="LayoutTransform.(TranslateTransform.Y)" From="{Binding Height,ElementName=TitleBarPuller}" To="0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="TitleBar"  Storyboard.TargetProperty="Opacity" From="0.1" To="1"   BeginTime="0:0:0.2" Duration="0:0:0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleBar" BeginTime="0:0:0.0" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="HeaderHidden">
                                    <Storyboard SpeedRatio="3">
                                        <DoubleAnimation Storyboard.TargetName="TitleBar"  Storyboard.TargetProperty="LayoutTransform.(TranslateTransform.Y)" From="0" To="{Binding Height,ElementName=TitleBarPuller}"  Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="TitleBar"  Storyboard.TargetProperty="Opacity" From="1" To="0"   BeginTime="0:0:0.2" Duration="0:0:0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleBar" BeginTime="0:0:0.3" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource WindowBackgroundColor}" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource WindowBackgroundColor}" Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>
                        <AdornerDecorator>
                            <Grid x:Name="LayoutRoot" >
                                <Border  Visibility="Collapsed" IsHitTestVisible="False" x:Name="TitleBarPuller" MinHeight="4" Height="{Binding ActualHeight,ElementName=TitleBar}"/>
                                
                                <ContentPresenter x:Name="PART_Content" />

                                <Border x:Name="TitleBar" Background="{DynamicResource WindowBackground}" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SeparatorBackground}" VerticalAlignment="Top">
                                    <Border.LayoutTransform>
                                        <TranslateTransform X="0" Y="0"/>
                                    </Border.LayoutTransform>
                                    <Grid VerticalAlignment="Top" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel  Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center" >
                                            <Viewbox  Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{TemplateBinding LogoData, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                                <Grid Width="36" Height="36">
                                                    <Border Background="{DynamicResource Accent}" Opacity="0.2"  Margin="0"/>
                                                    <Path Data="{TemplateBinding LogoData}" Stretch="Fill" Fill="{DynamicResource ModernButtonText}" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </Viewbox>

                                            <TextBlock Text="{TemplateBinding Title}" Foreground="{DynamicResource Accent}" Margin="4,2" Style="{DynamicResource ModernWindowTitle}"
                                                    VerticalAlignment="Bottom" Visibility="{TemplateBinding IsTitleVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>

                                        <ContentPresenter Grid.Column="1" x:Name="PART_Header" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                            VerticalAlignment="Center" HorizontalAlignment="Stretch"  Margin="0,0,20,0"/>
                                        <StackPanel x:Name="SysButtons" Margin="0,0,5,0" Grid.Column="2"  WindowChrome.IsHitTestVisibleInChrome="True"
                                                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                            <Button Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}" ToolTip="Minimize" Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore" Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}" ToolTip="Restore" Style="{StaticResource SystemButton}" Visibility="Collapsed" >
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize" Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}" ToolTip="Maximize"  Style="{StaticResource SystemButton}" >
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12">
                                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                    Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" ToolTip="Close" Style="{StaticResource SystemButton}" >
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                
                                <Border x:Name="TitleBarActivator"  Height="4" Background="Transparent" VerticalAlignment="Top"/>
                                
                                <Grid  WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                    <Path x:Name="ResizeGrip" Visibility="Collapsed" Width="12" Height="12" Margin="1" HorizontalAlignment="Right" 
                                            Stroke="{DynamicResource WindowText}"
                                            StrokeThickness="1"
                                            Stretch="None"
                                            Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                </Grid>
                                
                             </Grid> 
                          </AdornerDecorator>
                       
                    </Border>
                     
                    <ControlTemplate.Triggers>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" SourceName="PART_Content" />
                                <Condition Property="IsActive"  Value="True" />
                                <Condition Property="AutoHideHeader"  Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="IsHeaderVisible" Value="False"/>
                        </MultiTrigger>

                        <Trigger Property="AutoHideHeader" Value="False">
                            <Setter TargetName="PART_Content" Property="Margin" Value="0,28,0,0" />
                        </Trigger>

                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CornerRadius="0" GlassFrameThickness="1" ResizeBorderThickness="4"  UseAeroCaptionButtons="False" NonClientFrameEdges="None" CaptionHeight="30"  />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsActive" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}"/>
                </Trigger>
                <Trigger Property="IsHeaderVisible" Value="False" >
                    <Setter Property="WindowChrome.WindowChrome">
                        <Setter.Value>
                            <WindowChrome CornerRadius="0" GlassFrameThickness="1" ResizeBorderThickness="4"  UseAeroCaptionButtons="False" NonClientFrameEdges="None" CaptionHeight="0"  />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            <Trigger Property="IsHeaderVisible" Value="True" >
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CornerRadius="0" GlassFrameThickness="1" ResizeBorderThickness="4"  UseAeroCaptionButtons="False" NonClientFrameEdges="None" CaptionHeight="30"  />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>