Demo.Module.Shell/Resources/ViewMappings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gc="http://schemas.graphnethealth.com/presentation"
                    xmlns:viewModels="clr-namespace:Graphnet.Dashboard.CoreUI.ViewModels"
                    xmlns:views="clr-namespace:Graphnet.Dashboard.CoreUI.Views"
                    xmlns:security2="clr-namespace:Graphnet.Dashboard.CoreUI.Views.Security"
                    xmlns:security="clr-namespace:Graphnet.Dashboard.CoreUI.ViewModels.Security"
                    xmlns:dataflow="clr-namespace:Graphnet.Dashboard.CoreUI.Views.Dataflow"
                    xmlns:dataflowVms="clr-namespace:Graphnet.Dashboard.CoreUI.ViewModels.Dataflow"
                    xmlns:editors="clr-namespace:Graphnet.Dashboard.CoreUI.Views.Dataflow.Editors"
                    xmlns:editorsVms="clr-namespace:Graphnet.Dashboard.CoreUI.ViewModels.Dataflow.Editors"
                    xmlns:ruleset="clr-namespace:Graphnet.Dashboard.CoreUI.ViewModels.Dataflow.Editors.Ruleset"
                    xmlns:sendEmail="clr-namespace:Graphnet.Dashboard.CoreUI.ViewModels.Dataflow.Editors.SendEmail"
                    xmlns:ruleset1="clr-namespace:Graphnet.Dashboard.CoreUI.Views.Dataflow.Editors.Ruleset"
                    xmlns:sendEmail1="clr-namespace:Graphnet.Dashboard.CoreUI.Views.Dataflow.Editors.SendEmail"
                    xmlns:dialogs="clr-namespace:Graphnet.Dashboard.CoreUI.Views.Dataflow.Editors.Dialogs"
                    xmlns:dialogs1="clr-namespace:Graphnet.Dashboard.CoreUI.ViewModels.Dataflow.Editors.Dialogs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Graphnet.Dashboard.Wpf.Presentation;component/Themes/Generic.xaml"/>
        <ResourceDictionary Source="/Graphnet.Dashboard.Wpf.Presentation.Infrastructure;component/Resources/ViewMappings.xaml"/>
    </ResourceDictionary.MergedDictionaries>

   <DataTemplate DataType="{x:Type viewModels:MainWindowVm}">
        <views:MainWindow>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </views:MainWindow>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:AboutVm}">
        <views:About>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </views:About>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:WelcomeVm}">
        <views:WelcomePage>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </views:WelcomePage>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:MatrixVm}">
        <views:MatrixView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </views:MatrixView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:LauncherVm}">
        <views:LauncherView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </views:LauncherView>
    </DataTemplate>


    <DataTemplate DataType="{x:Type viewModels:ErrorWindowVm}">
        <views:ErrorWindow>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </views:ErrorWindow>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:LogonDetailsWindowVm}">
        <views:LogonDetailsWindow>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </views:LogonDetailsWindow>
    </DataTemplate>

    <DataTemplate DataType="{x:Type security:SecurityVm}">
        <security2:SecurityView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </security2:SecurityView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataflowVms:DataflowVm}">
        <dataflow:DataflowView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </dataflow:DataflowView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataflowVms:MiddlewareSelectorVm}">
        <dataflow:MiddlewareSelectorView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </dataflow:MiddlewareSelectorView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataflowVms:WorkflowEditorVm}">
        <dataflow:WorkflowEditorView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </dataflow:WorkflowEditorView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dialogs1:AddToRuleSetVm}">
        <dialogs:AddToRuleSetView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </dialogs:AddToRuleSetView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ruleset:RuleSetEditorVm}">
        <ruleset1:RuleSetEditorView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </ruleset1:RuleSetEditorView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sendEmail:SendEmailEditorVm}">
        <sendEmail1:SendEmailEditorView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </sendEmail1:SendEmailEditorView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type sendEmail:SendEmailRecipientDialogVm}">
        <sendEmail1:SendEmailRecipientDialogView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </sendEmail1:SendEmailRecipientDialogView>
    </DataTemplate>

   <DataTemplate DataType="{x:Type dataflowVms:MessageTesterVm}">
        <dataflow:MessageTesterView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </dataflow:MessageTesterView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataflowVms:RuleEditorVm}">
        <dataflow:RuleEditorView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </dataflow:RuleEditorView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type dataflowVms:VariableVm}">
        <dataflow:VariableView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </dataflow:VariableView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type security:SecurityRolesVm}">
        <security2:SecurityRolesView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </security2:SecurityRolesView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type security:SecurityRulesVm}">
        <security2:SecurityRulesView>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </security2:SecurityRulesView>
    </DataTemplate>

    <DataTemplate DataType="{x:Type security:RoleDetailsWindowVm}">
        <security2:RoleDetailsWindow>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </security2:RoleDetailsWindow>
    </DataTemplate>

    <DataTemplate DataType="{x:Type security:RuleDetailsWindowVm}">
        <security2:RuleDetailsWindow>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </security2:RuleDetailsWindow>
    </DataTemplate>

    <DataTemplate DataType="{x:Type security:StringValueEditorVm}">
        <security2:StringValueEditorWindow>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </security2:StringValueEditorWindow>
    </DataTemplate>
    <DataTemplate DataType="{x:Type security:AccessRuleEditorVm}">
        <security2:AccessRuleEditorWindow>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </security2:AccessRuleEditorWindow>
    </DataTemplate>
    <DataTemplate DataType="{x:Type security:PatternEditWindowVm}">
        <security2:PatternEditWindow>
            <gc:Interaction.Behaviors>
                <gc:ContextCleanUp/>
            </gc:Interaction.Behaviors>
        </security2:PatternEditWindow>
    </DataTemplate>

</ResourceDictionary>