Demo.Presentation/Styles/Demo.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Pixytech.Desktop.Presentation;component/Assets/ModernUI.Dark.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!-- default accent colors and brushes -->
  <Color x:Key="AccentColor">#32A8ED</Color>
  <SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

  <!-- font settings -->
  <FontFamily x:Key="DefaultFontFamily">Segoe UI</FontFamily>
  <system:Double x:Key="DefaultFontSize">14</system:Double>

  <FontFamily x:Key="FixedFontFamily">Consolas</FontFamily>
  <system:Double x:Key="FixedFontSize">13.333</system:Double>

  <system:Double x:Key="SmallFontSize">11</system:Double>

  <!-- layout margins -->
  <Thickness x:Key="RootMargin">-36,-8,-16,-16</Thickness>
  <Thickness x:Key="ContentMargin">16,28,16,16</Thickness>
  <Thickness x:Key="StatusMargin">-16,16,0,0</Thickness>
  <Thickness x:Key="HeaderMargin">0,-28,44,0</Thickness>

  <Thickness x:Key="SplitLeft">0,0,0,0</Thickness>
  <Thickness x:Key="SplitRight">16,0,0,0</Thickness>


  <Style x:Key="ContentRoot" TargetType="FrameworkElement">
    <Setter Property="Margin" Value="{StaticResource ContentMargin}" />
  </Style>

  <Color x:Key="TileForgroundColor">#F6F6F6</Color>
  <SolidColorBrush x:Key="TileForground" Color="{DynamicResource TileForgroundColor}" />

  <Style TargetType="{x:Type UserControl}">
    <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
    <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource WindowBorder}" />
    <Setter Property="TextElement.Foreground" Value="{DynamicResource WindowText}" />
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>
</ResourceDictionary>