Pixytech.Desktop.Presentation/Views/MessageBoxView.xaml

<UserControl x:Class="Pixytech.Desktop.Presentation.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Pixytech.Desktop.Presentation.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:IsValidEnumConverter x:Key="IsValidEnumConverter"/>
        <!--BasedOn="{DynamicResource BaseButtonStyle}"-->
        <Style TargetType="{x:Type Button}" x:Key="BaseStyle">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox IsReadOnly="True" Text="{Binding MessgaeBoxText}" Margin="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Ok" Command="{Binding Command}" CommandParameter="OK" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Buttons, Converter={StaticResource IsValidEnumConverter}, ConverterParameter={x:Static MessageBoxButton.OK}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Ok" Command="{Binding Command}" CommandParameter="OK" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Buttons, Converter={StaticResource IsValidEnumConverter}, ConverterParameter={x:Static MessageBoxButton.OKCancel}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Command="{Binding Command}" CommandParameter="CANCEL">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Buttons, Converter={StaticResource IsValidEnumConverter}, ConverterParameter={x:Static MessageBoxButton.OKCancel}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Content="Yes" Command="{Binding Command}" CommandParameter="YES" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Buttons, Converter={StaticResource IsValidEnumConverter}, ConverterParameter={x:Static MessageBoxButton.YesNo}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="No" Command="{Binding Command}" CommandParameter="NO">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Buttons, Converter={StaticResource IsValidEnumConverter}, ConverterParameter={x:Static MessageBoxButton.YesNo}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Yes" Command="{Binding Command}" CommandParameter="YES" >
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Buttons, Converter={StaticResource IsValidEnumConverter}, ConverterParameter={x:Static MessageBoxButton.YesNoCancel}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="No" Command="{Binding Command}" CommandParameter="NO">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Buttons, Converter={StaticResource IsValidEnumConverter}, ConverterParameter={x:Static MessageBoxButton.YesNoCancel}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            
            <Button Content="Cancel" Command="{Binding Command}" CommandParameter="CANCEL">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource BaseStyle}">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding Buttons, Converter={StaticResource IsValidEnumConverter}, ConverterParameter={x:Static MessageBoxButton.YesNoCancel}}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
