Pixytech.Desktop.Presentation/Views/ThemeBuilderView.xaml

<UserControl x:Class="Pixytech.Desktop.Presentation.Views.ThemeBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Pixytech.Desktop.Presentation.Controls"
             xmlns:interactivity="clr-namespace:Pixytech.Desktop.Presentation.Interactivity"
             xmlns:behaviors="clr-namespace:Pixytech.Desktop.Presentation.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <!--<interactivity:Interaction.Behaviors>
        <behaviors:HostWindowBehavior>
            <behaviors:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type controls:ModernWindow}">
                    <Setter Property="MaxHeight" Value="500"/>
                    <Setter Property="MaxWidth" Value="700"/>
                    <Setter Property="MinHeight" Value="300"/>
                    <Setter Property="MinWidth" Value="500"/>
                </Style>
            </behaviors:HostWindowBehavior.WindowStyle>
        </behaviors:HostWindowBehavior>
    </interactivity:Interaction.Behaviors>-->
   
    <Grid x:Name="Root" Margin="10">
        <StackPanel x:Name="Panel" MinWidth="150">
            <TextBlock Text="APPEARANCE" Style="{DynamicResource Heading2}" Margin="0,0,0,8" />

            <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Root}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="40" Height="40" Margin="2" >
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition MinWidth="120"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Theme:" VerticalAlignment="Center" Margin="0,0,16,4" />
                <ComboBox Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Margin="0,0,0,4" />

                <TextBlock Grid.Row="1" Text="Font size:" VerticalAlignment="Center" Margin="0,0,16,0" />
                <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" VerticalAlignment="Center" />
                <controls:ModernButton HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"
                                       Grid.Row="1" Grid.Column="2"
                               Command="{Binding SaveCommand}"
                               IconData="F1 M 20.5833,20.5833L 55.4167,20.5833L 55.4167,55.4167L 45.9167,55.4167L 45.9167,44.3333L 30.0833,44.3333L 30.0833,55.4167L 20.5833,55.4167L 20.5833,20.5833 Z M 33.25,55.4167L 33.25,50.6667L 39.5833,50.6667L 39.5833,55.4167L 33.25,55.4167 Z M 26.9167,23.75L 26.9167,33.25L 49.0833,33.25L 49.0833,23.75L 26.9167,23.75 Z"
                               Content="Save"
                               ></controls:ModernButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
