Pixytech.Desktop.Presentation/AvalonDock/Themes/ModernUI/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="DisabledOpacity">0.5</system:Double>
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Gray" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />
    <SolidColorBrush x:Key="DisabledDefaultBrush" Color="#A5FFFFFF" />
    <SolidColorBrush x:Key="WatermarkForegroundBrush" Color="Gray" />
    
    <system:Double x:Key="HeaderFontSize">16</system:Double>
    <system:Double x:Key="SubHeaderFontSize">14</system:Double>
    
    <system:Double x:Key="MouseOverOpacity">0.5</system:Double>
    <system:Double x:Key="PressedOpacity">0.75</system:Double>
    
    <Thickness x:Key="SmallThickness">1</Thickness>
    <Thickness x:Key="MediumThickness">2</Thickness>
    <Thickness x:Key="SmallMargin">1</Thickness>
    <Thickness x:Key="SmallMediumMargin">2</Thickness>
    <Thickness x:Key="MediumMargin">3</Thickness>
    <Thickness x:Key="LargeMargin">8</Thickness>
    <Thickness x:Key="ButtonArrowMargin">8,13,8,13</Thickness>
    <Thickness x:Key="TextBoxMargin">2,6,2,6</Thickness>
    <Thickness x:Key="CellPadding">8,0,8,0</Thickness>
    <system:Double x:Key="ArrowButtonWidth">23</system:Double>
    <BorderGapMaskConverter x:Key="BorderGapMaskConverter" />
    
    <SolidColorBrush x:Key="lightBrush" Color="White" />
    <SolidColorBrush x:Key="darkBrush" Color="Black" />
    <Color x:Key="lightBrushColor">White</Color>
    <Color x:Key="darkBrushColor">Black</Color>
    
    <SolidColorBrush x:Key="AccentHoverBrush" Color="White" Opacity="0.2" />
    <SolidColorBrush x:Key="AccentPressedBrush" Color="White" Opacity="0.4" />
    <SolidColorBrush x:Key="AccentCheckedBrush" Color="White" Opacity="0.5" />
    <SolidColorBrush x:Key="errorForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="errorBackgroundBrush" Color="Red" />
    <SolidColorBrush x:Key="warningForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="warningBackgroundBrush" Color="Yellow" />
</ResourceDictionary>