Demo.Module.Shell/Views/Dataflow/Editors/SendEmail/SendEmailRecipientDialogView.xaml

<UserControl x:Class="Graphnet.Dashboard.CoreUI.Views.Dataflow.Editors.SendEmail.SendEmailRecipientDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gc="http://schemas.graphnethealth.com/presentation"
             xmlns:helpers="clr-namespace:Graphnet.Wpf.Presentation.Helpers;assembly=Graphnet.Wpf.Presentation"
             xmlns:converters="clr-namespace:Graphnet.Wpf.Presentation.Converters;assembly=Graphnet.Wpf.Presentation"
             xmlns:bindings="clr-namespace:Graphnet.Wpf.Presentation.Bindings;assembly=Graphnet.Wpf.Presentation"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="620">
    <gc:Interaction.Behaviors>
        <gc:HostWindowBehavior >
            <gc:HostWindowBehavior.WindowStyle>
                <Style TargetType="{x:Type gc:ModernWindow}" BasedOn="{StaticResource {x:Type gc:ModernWindow}}" >
                    <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Setter Property="MinHeight" Value="120"/>
                    <Setter Property="MinWidth" Value="620"/>
                    <Setter Property="MaxHeight" Value="650"/>
                    <Setter Property="MaxWidth" Value="620"/>
                </Style>
            </gc:HostWindowBehavior.WindowStyle>
        </gc:HostWindowBehavior>
    </gc:Interaction.Behaviors>
    <Grid Margin="15,5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        
        <ComboBox Grid.Column="0" Grid.Row="1" helpers:LazyFocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" 
                  IsEditable="False"
                  ItemsSource="{Binding RecipientTypes}"
                  SelectedItem="{Binding SelectedRecipient.RecipientType,Mode=TwoWay}" 
                  HorizontalAlignment="Right"
                  Width="150"
                  Margin="5" >
            <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        </ComboBox>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Type"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Email Address"/>
        <TextBox   Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding EmailAddress,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" Margin="5,5,5,5" />
        <Separator Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="1" HorizontalAlignment="Stretch" Grid.Row="2" Margin="0,2,0,0"/>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Save}" Command="{Binding SaveCommand}" Content="Save" Margin="5"/>
            <gc:ModernButton IconData="{StaticResource Dashboard.Icon.Cancel}" Command="{Binding CancelCommand}" Content="Cancel" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
